<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="../resources/js/jquery-3.6.0.min.js"></script>
   <script src="../resources/js/dataTables/datatables.min.js"></script>
   <script src="../resources/js/dataTables/dataTables.select.min.js"></script>
   <script src="../resources/js/dataTables/dataTables.buttons.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../resources/css/dataTables/datatables.min.css" />
   <link rel="stylesheet" type="text/css" href="../resources/css/dataTables/select.dataTables.min.css" />

   <script src="../resources/js/common.js"></script>
   <link rel="stylesheet" href="../resources/css/prism.css">
   <link rel="stylesheet" href="../resources/css/framework.css">

   <title>Data Tables</title>
</head>

<body>
   <div id="container">
      <!-- contnets -->
      <div class="contnets">
         <!-- location -->
         <div class="location">
            <span>Grove UI Framework</span>
            <span>Tables</span>
            <span>Data Tables</span>
            <i class="ico_frame_down ico_16"></i>
         </div>
         <!--// location -->
         <!-- framework_sec -->
         <div class="framework_sec">
            <h3>Data Tables</h3>
            <p class="framework_desc">
               데이터 테이블은 대화형 구성 요소(예: 버튼 또는 메뉴), 비대화형 요소(예: 배지), 데이터 쿼리 및 조작 도구 등이 포함된 테이블입니다.
            </p>
         </div>
         <!--// framework_sec -->
         <!-- framework_sec -->
         <div class="framework_sec">
            <h4>Types</h4>
            <div class="box_wrap">
               <ul class="component_list">
                  <!-- .component_list li -->
                  <li>
                     <h5 class="component_type">Standard</h5>
                     <div class="snippet_cont">
                        <div class="snippet_btn_wrap">
                           <div class="snippet_item">
                              <table id="data_tables" class="tbl">
                                 <colgroup>
                                    <col class="tbl_col_check">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col class="tbl_col_check">
                                 </colgroup>
                                 <thead>
                                    <tr>
                                       <th><input type="checkbox" name="checkbox" class="checkall"></th>
                                       <th>제목</th>
                                       <th>제목</th>
                                       <th>제목</th>
                                       <th>제목</th>
                                       <th>제목</th>
                                       <th data-orderable="false">제목</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td></td>
                                       <td>내용1</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용2</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용3</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용4</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용5</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용6</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용7</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용8</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용9</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용10</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용11</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용12</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용13</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용14</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용15</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용16</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용17</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td>내용18</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td>내용</td>
                                       <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <button class="snippet_btn"><i class="ico_frame_code ico_16"></i></button><!-- 코드펼침버튼 -->
                        </div>
                        <div class="snippet">
                           <!-- 복사 내용 -->
                           <textarea name="code" class="language-markup">
<table id="data_tables" class="tbl">
  <colgroup>
    <col class="tbl_col_check">
    <col style="width:auto;">
    <col style="width:auto;">
    <col style="width:auto;">
    <col style="width:auto;">
    <col style="width:auto;">
    <col class="tbl_col_check">
  </colgroup>
  <thead>
    <tr>
      <th><input type="checkbox" name="checkbox" class="checkall"></th>
      <th>제목</th>
      <th>제목</th>
      <th>제목</th>
      <th>제목</th>
      <th>제목</th>
      <th data-orderable="false">제목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
    </tr>
    <tr>
      <td></td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
    </tr>
    <tr>
      <td></td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td>내용</td>
      <td class="txt_center"><button><i class="ico_del ico_24"></i></button></td>
    </tr>
  </tbody>
</table>

<!-- <head></head>에서 불러와야할 css, script -->

<script src="../resources/js/dataTables/datatables.min.js"></script>
<script src="../resources/js/dataTables/dataTables.select.min.js"></script>
<script src="../resources/js/dataTables/dataTables.buttons.min.js"></script>
<link rel="stylesheet" type="text/css" href="../resources/css/dataTables/datatables.min.css" />
<link rel="stylesheet" type="text/css" href="../resources/css/dataTables/select.dataTables.min.css" />

<!-- </body>끝나기 전에 적용해야하는 스크립트(내용은 참고) -->
<script type="text/javascript">
  // https://kutar37.tistory.com/entry/Grid-라이브러리Datatables-사용법예제
  // _START_ : 현재 페이지의 시작번호
  // _END_: 현재 페이지의 끝 번호
  // _TOTAL_ : 총 데이터 갯수 
  var $table = $("#data_tables").DataTable({
    responsive: false,
    lengthChange: true, // 표시 건수기능
    searching: false, // 검색 기능
    ordering: true, // 정렬 기능
    dom: 'iltrBp',
    buttons: [{
      extend: 'collection',
      className: "btn btn_sm btn_secondary",
      text: '버튼'
    },
    {
      extend: 'collection',
      className: "btn btn_sm btn_secondary",
      text: '버튼'
    },
    {
      extend: 'collection',
      className: "btn btn_sm btn_primary spm_l_auto",
      text: '버튼'
    }],
    info: true, // 정보 표시
    paging: true, // 페이징 기능
    order: [], // 초기 표시에 경우 정렬 안함  
    columnDefs: [
      // 열 넓이 설정  // 2번째 항목 넓이를 100px로 설정 //{ targets: 1, width: 100 }
      {
        targets: 0,
        orderable: false,
        className: "select-checkbox",
        data: null,
        defaultContent: ''
      }
    ],
    select: {
      //info:false, //몇개 선택 문구 
      style: 'os',
      selector: 'td:first-child'
    },
    "lengthMenu": [ //표시 건수 텍스트 변경
      [10, 25, 50, 100], ["10개씩 보기", "25개씩 보기", "50개씩 보기", "100개씩 보기"]
    ],
    "language": {
      "emptyTable": "데이터가 없습니다.",
      "lengthMenu": "_MENU_", //표시할 갯수
      "select": {
        rows: "%d개 선택"
      },
      "info": "검색결과 _TOTAL_건",
      "infoEmpty": "데이터 없음",
      "paginate": {"next": "다음","previous": "이전"}
      //"infoFiltered": "( _MAX_건의 데이터에서 필터링됨 )",
      //"search": "에서 검색: ",
      //"zeroRecords": "일치하는 데이터가 없어요.",
      //"loadingRecords": "로딩중...",
      //"processing":"잠시만 기다려 주세요...",
    },
  });

 //dataTable.js select 하는 경우
  dataTableSelect($table);
  
</script></textarea>
                           <!--// 복사 내용 -->
                           <button class="copy_btn"><i class="ico_frame_copy ico_24"></i></button><!-- 코드복사버튼 -->
                           <div class="copy_alert">소스 코드가 복사되었습니다.</div><!-- 코드복사알림 -->
                        </div>
                     </div>
                  </li>
                  <!--// .component_list li -->
               </ul>
            </div>
         </div>
         <!--// framework_sec -->
      </div>
      <!--// contnets -->
      <footer>
         Currently v1.1.0
      </footer>
   </div>
   <script type="text/javascript">
      // https://kutar37.tistory.com/entry/Grid-라이브러리Datatables-사용법예제
      // _START_ : 현재 페이지의 시작번호
      // _END_: 현재 페이지의 끝 번호
      // _TOTAL_ : 총 데이터 갯수 
      var $table = $("#data_tables").DataTable({
         responsive: false,
         lengthChange: true, // 표시 건수기능
         searching: false, // 검색 기능
         ordering: true, // 정렬 기능
         dom: 'iltrBp',
         buttons: [{
               extend: 'collection',
               className: "btn btn_sm btn_secondary",
               text: '버튼'
            },
            {
               extend: 'collection',
               className: "btn btn_sm btn_secondary",
               text: '버튼'
            },
            {
               extend: 'collection',
               className: "btn btn_sm btn_primary spm_l_auto",
               text: '버튼'
            }
         ],
         info: true, // 정보 표시
         paging: true, // 페이징 기능
         order: [], // 초기 표시에 경우 정렬 안함  
         columnDefs: [
            // 열 넓이 설정  // 2번째 항목 넓이를 100px로 설정 //{ targets: 1, width: 100 }
            {
               targets: 0,
               orderable: false,
               className: "select-checkbox",
               data: null,
               defaultContent: ''
            }
         ],
         select: {
            //info:false, //몇개 선택 문구 
            style: 'os',
            selector: 'td:first-child'
         },
         "lengthMenu": [ //표시 건수 텍스트 변경
            [10, 25, 50, 100],
            ["10개씩 보기", "25개씩 보기", "50개씩 보기", "100개씩 보기"]
         ],
         "language": {
            "emptyTable": "데이터가 없습니다.",
            "lengthMenu": "_MENU_", //표시할 갯수
            "select": {
               rows: "%d개 선택"
            },
            "info": "검색결과 _TOTAL_건",
            "infoEmpty": "데이터 없음",
            "paginate": {
               "next": "다음",
               "previous": "이전"
            }
            //"infoFiltered": "( _MAX_건의 데이터에서 필터링됨 )",
            //"search": "에서 검색: ",
            //"zeroRecords": "일치하는 데이터가 없어요.",
            //"loadingRecords": "로딩중...",
            //"processing":"잠시만 기다려 주세요...",
         },
      });

      //dataTable.js select 하는 경우
      dataTableSelect($table);
   </script>
</body>
<script src="../resources/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="../resources/js/prism.js"></script>
<script>
   //common.js
   snippetCopy()
</script>

</html>